# Configuration file

0000 {
    B:activated=false
}


"11283192111:10433" {
    B:activated=true
}


127001 {
    B:activated=true
}


"127001:25565" {
    B:activated=true
}


"5181146102:25578" {
    B:activated=true
}


"fivemengcraftcom:10433" {
    B:activated=true
}


localhost {
    B:activated=true
}


mcgtnh {
    B:activated=false
}


mcgtnhhomegreenfireworkcom {
    B:activated=true
}


